MONGODB_DATABASE=poke_trader
MONGODB_USER=pokeroot
MONGODB_PASSWORD=pokepassword123
MONGODB_HOST=db
MONGODB_PORT=27017
MONGODB_URI=mongodb+srv://pokeroot:Pok3P4ssw0rdroot1313@pokecluster.dpwts.mongodb.net/poke_trader?retryWrites=true&w=majority
PORT=3000
